ADMINS='Admin/admin@example.com Bla/bla@example.com'
DATABASE_URL=mysql://user:pass@localhost:3306/example_db
DEBUG=False
DJANGO_SETTINGS_MODULE=example.settings
EMAIL_HOST=mail.voltgrid.com
LOGFILE=/srv/log/web.log
PORT=8000
SECRET_KEY=
TIME_ZONE=Australia/Sydney
WORKERS=1
